<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html, body {
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-color:#333333;
  }
  
  .container {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }
  
  .jumbotron {
    background: url("/static/images/A60.jpg");
    background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;
    height: 800px;
  }
  
  .nav {
    margin: 0;
    padding: 20px 0;
  }
  
  .nav li {
    display:inline;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    text-transform:uppercase;
    margin-left:10px;
    margin-right:10px;
  }
  
  .main {
    position: relative;
    top: 180px;
    text-align: center;
  }
  
  .main h1 {
    color: #333;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 80px;
    text-transform: uppercase;
  }
  
  .btn-main {
    background-color: #333;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1.3px;
    padding: 16px 40px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .btn-default {
    color:#333;
    border:1px solid #333333;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1.3px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;  
    display: inline-block;
    margin-bottom: 20px; 
    padding-right:50px;
    padding-left:50px;
  }
  
  .supporting {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  
  .supporting .col {
    float: left;
    width: 33%;
    font-family: 'Raleway', sans-serif;
    text-align: center;
  }
  
  .supporting img {
    height: 32px;
  }
  
  .supporting h2 {
    font-weight: 600;
    font-size: 23px;
    text-transform: uppercase;
  }
  
  .supporting p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 0 50px;
    margin-bottom: 40px;
  }
  
  .clearfix {
    clear: both;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
  }
  
  @media (max-width: 500px) {
    .main h1 {
      font-size: 50px;
      padding: 0 40px;
    }
  
    .supporting .col {
      width: 100%;
    }
  }



</style>
</head>
<body>
    <html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='style.css'/>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <ul class="nav">
          <li>ARTIFICIAL INTELLIGENCE</li>
					<li>DATA SCIENCE</li>
          <li>CONVOLUTION NEURAL NETWORK</li>
          <li>ARTIFICIAL NEIRAL NETWORK</li>
          <li>DEEP LEARNING</li>
          

        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">  
        <div class="main">
          <h1 style="color: white;font-size: 50px;">TOOLGATE VEHICLES RECOGNITION USING DEEP LEARNING AND OPENCV TECHNIQUES</h1>
          <form method="post">
            {% csrf_token %}
            <a href="#" class="btn-main"><input type="submit" value="CLICK.......">OPEN_CAMERA</a></form>
          
        </div>
      </div>
    </div>

    <div class="supporting">
      <div class="container">

        <div class="col">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/deploy.svg">
          <h2>WIKIPEDIA</h2>
          <p>Wikipedia is a free, collaborative online encyclopedia where users can contribute and edit articles on a wide range of topics.
            Wikipedia is a user-edited online encyclopedia</p>
          <a href="https://en.wikipedia.org/wiki/Object_detection" class="btn-default">TO GO TO</a>
          
        </div>

        
        <div class="col">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/deploy.svg">
          <h2>ABOUT</h2>
          <p>OpenCV (Open Source Computer Vision Library) is an open-source computer vision and machine learning software library designed to help developers create applications.</p>
          <a href="https://pyimagesearch.com/2017/09/11/object-detection-with-deep-learning-and-opencv/" class="btn-default">TO GO TO</a>
          
        </div>

        <div class="col">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/deploy.svg">
          <h2>LEARN</h2>
          <p>OpenCV is an open-source computer vision and image processing library.OpenCV is an open-source computer vision and image processing library in python.</p>
          <a href="https://ieeexplore.ieee.org/document/9725638" class="btn-default">TO GO TO</a>
          
        </div>

        
      </div>
      <div class="clearfix"></div>
    </div>

    
  </body>
</html>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    width: 100%;
  }
  .black {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
    top: 0;
    
    position: absolute;
    background-image: url(https://s-media-cache-ak0.pinimg.com/originals/08/6e/7b/086e7b444a573342f73055562f7ce3b7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /*background-color: black;*/
  }
  nav {
    width: 100%;
    position: relative;
    
  }
  .siteNav ul {
    width: 70%;
    position: absolute;
    right: 5%;
    /*border: 1px solid white;*/
    
  }
  .siteNav ul li {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin-left: 5%;
    font-size: 1.2vw;
    padding: 1%;
  }
  .siteNav ul li:hover {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.5);
      color: #FF5A52;
  }
  
  /*Header part (main box over the video) */
  .mainBox {
    /*border: 1px solid white;*/
    width: 38%;
    position: absolute;
    top: 25%;
    left: 5%;
  }
  .mainBox h1 {
    color: white;
    font-size: 2.5vw;
  }
  .buttonBackground {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
    width: 50%;
    padding: 5%;
    text-align: center;
  }
  .buttonBackground a {
    text-decoration: none;
    color: #FF5A52;
    font-size: 1vw;
  }
  
  /*Second element */
  .offer-container {
    width: 75%;
    padding: 5%;
    background-color: white;
    position: absolute;
    box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
    top: 110%;
    left: 10%;
    
  }
  
  .search-field {
    width: 35%;
    float: left;
    position: absolute;
    bottom: 15%;
    left: 5%;
    padding: 2.5% 0;
  }
  
  /*//////////
  //////
  Button on the left */
  
  input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: border-box;
    font-family: inherit;
    font-size: 100%;
  }
  input::-webkit-search-decoration,
  input::-webkit-search-cancel-button {
    display: none; 
  }
  
  
  input[type=search] {
    background: url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 0 center;
    border: solid 0 transparent;
    margin-left: 2.5%;
    
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
  }
  input:-moz-placeholder {
    color: #999;
  }
  input::-webkit-input-placeholder {
    color: #999;
  }
  
  #form-search input[type=search] {
    width: 100%;
    height: 100%;
    color: transparent;
    cursor: pointer;
  }
  #form-search input[type=search]:focus {
    width: 100%;
    padding-left: 15%;
    color: #000;
    background-color: transparent;
    cursor: auto;
  }
  #form-search input:-moz-placeholder {
    color: transparent;
  }
  #demo-2 input::-webkit-input-placeholder {
    color: transparent;
  }
  
  /*//////////////
  ///////////////
  //////////////
  Everything on the right */
  
  .offer-container .cars-field {
    text-align: center;
    float: right;
    width: 35%;
    padding: 0 6%;
    position: absolute;
    bottom: 5%;
    right: 10%;
  }
  .offer-container .cars-field h3 {
    font-size: 1.5vw;
  }
  
  .chevron {
    float: right;
    padding: 4.5%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 5%;
    background-color: #FF5A52;
  }
  
  .chevron i {
    font-size: 2vw;
  }
  .chevron a {
    text-decoration: none;
    position: absolute;
    color: black;
    right: 35%;
  }
  .chevron:hover {
      background-color: white;
  }
  
  
  
  /** {
    box-sizing: border-box;
  }
  body {
    width: 100%;
  }
  .black {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
    top: 0;
    
    position: absolute;
    background-color: black;
  }
  nav {
    width: 100%;
    position: relative;
  }
  .siteNav ul {
    width: 70%;
    position: absolute;
    right: 5%;
    border: 1px solid white;
  }
  .siteNav ul li {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin-left: 5%;
    font-size: 1.2vw;
  }
  
  /*Header part (main box over the video) */
  .mainBox {
    
    width: 48%;
    position: absolute;
    top: 30%;
    left: 5%;
  }
  .mainBox h1, h2 {
    color: white;
    font-size: 3.5vw;
  }
  .buttonBackground {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    background: transparent;
    width: 55%;
    padding: 4%;
    margin-right: 220px;
  }
  .buttonBackground a {
    text-decoration: none;
    color: #FF5A52;
    font-size: 1.5vw;
  }
  
  /*Second element */
  .offer-container {
    width: 75%;
    padding: 5%;
    background-color: white;
    position: absolute;
    box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
    top: 115%;
    left: 10%;
    
  }
  
  .search-field {
    width: 35%;
    float: left;
    position: absolute;
    bottom: 15%;
    left: 5%;
    padding: 2.5% 0;
  }
  
  /*//////////
  //////
  Button on the left */
  
  input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: border-box;
    font-family: inherit;
    font-size: 100%;
  }
  input::-webkit-search-decoration,
  input::-webkit-search-cancel-button {
    display: none; 
  }
  
  
  input[type=search] {
    background: url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 0 center;
    border: solid 0 transparent;
    margin-left: 2.5%;
    
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
  }
  input:-moz-placeholder {
    color: #999;
  }
  input::-webkit-input-placeholder {
    color: #999;
  }
  
  #form-search input[type=search] {
    width: 100%;
    height: 100%;
    color: transparent;
    cursor: pointer;
  }
  #form-search input[type=search]:focus {
    width: 100%;
    padding-left: 15%;
    color: #000;
    background-color: transparent;
    cursor: auto;
  }
  #form-search input:-moz-placeholder {
    color: transparent;
  }
  #demo-2 input::-webkit-input-placeholder {
    color: transparent;
  }
  
  /*//////////////
  ///////////////
  //////////////
  Everything on the right */
  
  .offer-container .cars-field {
    text-align: center;
    float: right;
    width: 35%;
    padding: 0 6%;
    position: absolute;
    bottom: 5%;
    right: 10%;
  }
  .offer-container .cars-field h3 {
    font-size: 1.5vw;
  }
  
  .chevron {
    float: right;
    padding: 4.5%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 5%;
    background-color: #FF5A52;
  }
  
  .chevron i {
    font-size: 2vw;
  }
  .chevron a {
    text-decoration: none;
    position: absolute;
    color: black;
    right: 35%;
  }
  
  
  
</style>
<body>
  <div class="black">
    <nav class="siteNav">
      
    </nav>
    
    <header class="mainBox">
      <h1>VEHICLE DETECTION</h1>
      <h2>Opencv </h2>
      <div class="buttonBackground">
        <form method="post">
          {% csrf_token %}
          <input type="submit" class="buttonBackground" style="color: white; background-color: #3f0000;" value="Click...OPEN CAMERA"></form>
      </div>
    </header>
    </div>
    
    
</body>
</html>